# NOTE: Do not delete. Clone this file as .env and specify 
# variable values before executing docker compose script

# Specify the data volume
DOCKER_ROOT=

# Specify the Postgres database credentials
POSTGRES_DB=bfitdb
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Specify the remote backend hostname
BACKEND_URL=

# Specify the AE Title of the PACS listener
AE_TITLE=

# Specify the listening port of the PACS listener
AE_PORT=

# Specify the hostname of the PACS listener
AE_HOST=
